# Soundr

./: Soundr.sln  Soundr.sln.DotSettings
.run/: Run All.run.xml
Source/Modules/Soundr.Commons/: Soundr.Commons.csproj
Source/Modules/Soundr.Commons/Attributes/: ServiceAttribute.cs
Source/Modules/Soundr.Commons/Clients/: IMusicPlayerApiClient.cs  IPlayerApiClient.cs
Source/Modules/Soundr.Commons/Enums/: MusicPlayerState.cs  PlaylistChangeType.cs
Source/Modules/Soundr.Commons/Extensions/: HostBuilderExtensions.cs
Source/Modules/Soundr.Commons/Hubs/: IMusicPlayerHub.cs
Source/Modules/Soundr.Commons/Hubs/Clients/: IMusicPlayerClient.cs
Source/Modules/Soundr.Commons/Models/: MusicPlayerEvent.cs  PlaylistDto.cs  PlaylistEntry.cs
Source/Modules/Soundr.Tidal/: Soundr.Tidal.csproj
Source/Modules/Soundr.YouTube/: Soundr.YouTube.csproj
Source/Modules/Soundr.YouTube/Extensions/: WaveStreamExtensions.cs
Source/Modules/Soundr.YouTube/Models/: CachedAudioOnlyStreamInfo.cs
Source/Modules/Soundr.YouTube/Services/: ICacheService.cs  IYoutubePlayer.cs  YoutubePlayer.cs
Source/OpenTidl.Core/: ClientConfiguration.cs  HelperExtensions.cs  OpenTidlClient.cs
Source/OpenTidl.Core/Enums/: AlbumCoverSize.cs  AlbumFilter.cs  ArtistPictureSize.cs  ClientFilter.cs  ContributorRole.cs  LoginType.cs  PlaylistImageSize.cs  PlaylistType.cs  SoundQuality.cs  StreamResponseType.cs  StreamSource.cs  SubscriptionType.cs  UserGender.cs  VideoImageSize.cs  VideoQuality.cs
Source/OpenTidl.Core/Methods/: OpenTidlSession.cs  OpenTidlSessionSync.cs
Source/OpenTidl.Core/Models/: AlbumModel.cs  AlbumReviewModel.cs  ApplicationModel.cs  ApplicationTypeModel.cs  ArtistBiographyModel.cs  ArtistModel.cs  ClientModel.cs  ContributorModel.cs  CountryModel.cs  CreatorModel.cs  EmptyModel.cs  LinkModel.cs  LoginModel.cs  PlaylistModel.cs  RecoverPasswordResponseModel.cs  SearchResultModel.cs  SessionModel.cs  StreamUrlModel.cs  SubscriptionModel.cs  TrackModel.cs  UserModel.cs  UserSubscriptionModel.cs  VideoModel.cs  VideoStreamUrlModel.cs
Source/OpenTidl.Core/Models/Base/: ErrorModel.cs  JsonList.cs  JsonListItem.cs  ModelArray.cs  ModelBase.cs  SearchType.cs  WebStreamModel.cs
Source/OpenTidl.Core/Transport/: OpenTidlException.cs  RestClient.cs  RestResponse.cs  RestUtility.cs
Source/Runners/: AutofacModule.cs
Source/Runners/PlayerWasm/: AutofacModule.cs  PlayerWasm.csproj  Program.cs  ServiceLocator.cs  _Imports.razor
Source/Runners/PlayerWasm/Pages/: MusicPlayerView.razor  MusicPlayerView.razor.cs  MusicPlayerView.razor.css  SpotifyWebPlayer.razor
Source/Runners/PlayerWasm/Properties/: launchSettings.json
Source/Runners/PlayerWasm/Services/: IMusicPlayerHubProxy.cs  MusicPlayerHubProxy.cs
Source/Runners/PlayerWasm/Shared/: MainLayout.razor  NavMenu.razor  SidebarNavMenu.razor
Source/Runners/PlayerWasm/ViewModels/: MusicPlayerViewModel.cs
Source/Runners/PlayerWasm/wwwroot/: appsettings.json  index.html
Source/Runners/PlayerWasm/wwwroot/js/: script.js
Source/Runners/Polygon/: Polygon.csproj  PolygonHostedService.cs  Program.cs  TidalPlayer.cs
Source/Runners/Soundr.Manager/: App.xaml  App.xaml.cs  AutofacModule.cs  HostBuilderExtensions.cs  NLog.config  Soundr.Manager.csproj  Startup.cs
Source/Runners/Soundr.Manager/Extensions/: ObservableExtensions.cs
Source/Runners/Soundr.Manager/Services/: AutofacViewLocator.cs  INavigationService.cs  NavigationService.cs
Source/Runners/Soundr.Manager/ViewModels/: MainWindowViewModel.cs
Source/Runners/Soundr.Manager/Views/: MainWindow.xaml  MainWindow.xaml.cs
Source/Runners/Soundr.PlayerApi/: AutofacModule.cs  Program.cs  Soundr.PlayerApi.csproj  Startup.cs
Source/Runners/Soundr.PlayerApi/Controllers/: PlayerController.cs
Source/Runners/Soundr.PlayerApi/Hubs/: MusicPlayerHub.cs
Source/Runners/Soundr.PlayerApi/Pages/: Error.cshtml  Error.cshtml.cs
Source/Runners/Soundr.PlayerApi/Properties/: launchSettings.json
Source/Runners/Soundr.PlayerApi/Services/: DbCacheService.cs  IMusicPlayer.cs  MusicPlayer.cs
