<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
      <PackageReference Include="NAudio" Version="2.0.1" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
      <PackageReference Include="YoutubeExplode" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Soundr.Commons\Soundr.Commons.csproj" />
    </ItemGroup>

</Project>
