<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.902.49" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.7.3" />
      <PackageReference Include="ReactiveUI" Version="14.3.10" />
      <PackageReference Include="ReactiveUI.Events.WPF" Version="14.3.10" />
      <PackageReference Include="ReactiveUI.Fody" Version="14.1.1" />
      <PackageReference Include="ReactiveUI.WPF" Version="14.3.10" />
      <PackageReference Include="Splat.Autofac" Version="11.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
