<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>95f9c8a2-e6db-4274-a6ea-68d2fcfa38c3</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OpenTidl.Core\OpenTidl.Core.csproj" />
    </ItemGroup>

</Project>
