<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="Blazor.Extensions.Logging" Version="2.0.4" />
        <PackageReference Include="Blazorise.Animate" Version="0.9.4.1" />
        <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.1" />
        <PackageReference Include="Blazorise.Components" Version="0.9.4.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.1" />
        <PackageReference Include="Blazorise.Sidebar" Version="0.9.4.1" />
        <PackageReference Include="Blazorise.SpinKit" Version="0.9.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.7" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.8" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="ReactiveUI.Blazor" Version="14.1.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="14.1.1" />
        <PackageReference Include="RestEase.HttpClientFactory" Version="1.5.5" />
        <PackageReference Include="Splat.Autofac" Version="11.1.1" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="11.1.1" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Soundr.Commons\Soundr.Commons.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
