<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
      <PackageReference Include="RestEase" Version="1.5.5" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
